{
  "name": "@jc-barberia/api",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "NestJS HTTP API. `PermissionsGuard` (deny-by-default authorization) starts Phase 3b; HTTP endpoints start Phase 8/9/10.",
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@jc-barberia/application": "workspace:*",
    "@jc-barberia/contracts": "workspace:*",
    "@jc-barberia/domain": "workspace:*",
    "@jc-barberia/infrastructure": "workspace:*",
    "@nestjs/common": "^11.1.29",
    "@nestjs/core": "^11.1.29",
    "@nestjs/platform-express": "^11.1.29",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@nestjs/testing": "^11.1.29",
    "@types/supertest": "^7.2.1",
    "supertest": "^7.2.2",
    "unplugin-swc": "^1.5.1",
    "vitest": "^3.0.4"
  }
}
